<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72B1CA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_pergunta"
        android:layout_width="337dp"
        android:layout_height="220dp"
        android:fontFamily="casual"
        android:text="Qual a capital do Japão?"
        android:textAlignment="center"
        android:textColor="#F2E7DC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/id_proximo"
        android:layout_width="200dp"
        android:layout_height="79dp"
        android:backgroundTint="#F2E3D5"
        android:fontFamily="casual"
        android:text="Próxima"
        android:textColor="#0D0D0D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="297dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624">

        <Button
            android:id="@+id/id_resp1"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:backgroundTint="#F2E7DC"
            android:fontFamily="casual"
            android:text="Quioto"
            android:textColor="#0D0D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/id_resp2"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:backgroundTint="#F2E7DC"
            android:fontFamily="casual"
            android:text="Tóquio"
            android:textColor="#0D0D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/id_resp3"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:backgroundTint="#F2E7DC"
            android:fontFamily="casual"
            android:text="Hiroshima"
            android:textColor="#0D0D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/id_resp4"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:backgroundTint="#F2E3D5"
            android:fontFamily="casual"
            android:text="Osaka"
            android:textColor="#0D0D0D"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>